<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bar_controller"
        android:title="ActionBar Spinner"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_bar_bluetooth_list"
        android:title="Bluetooth icon"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_bar_bluetooth_icon"
        android:title="Bluetooth connnection"
        app:actionViewClass="android.widget.ImageView"
        app:showAsAction="always" />
</menu>