<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.threbrooks.universalcontroller.FullscreenActivity"
    android:background="#000000">

        <Button
            android:id="@+id/controller_tilt_left_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#999999"
            android:text="left" />

        <Button
            android:id="@+id/controller_tilt_right_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#999999"
            android:text="right" />
</LinearLayout>
